# GankIo

./: build.gradle  config.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/aefottt/gankio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aefottt/gankio/: BugTest.kt  FixDexUtil.kt  GankApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aefottt/gankio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/aefottt/module_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/aefottt/module_common/: AppConfig.kt  BaseApp.kt  ServiceFactory.kt
lib_common/src/main/java/com/aefottt/module_common/empty_service/: EmptyArticleService.kt  EmptyUserService.kt
lib_common/src/main/java/com/aefottt/module_common/service/: IArticleService.kt  IUserService.kt
lib_common/src/main/res/values/: strings.xml  styles.xml
lib_common/src/test/java/com/aefottt/module_common/: ExampleUnitTest.kt
module_article/: build.gradle
module_article/src/androidTest/java/com/aefottt/module_article/: ExampleInstrumentedTest.kt
module_article/src/main/: AndroidManifest.xml
module_article/src/main/java/com/aefottt/module_article/: ArticleActivity.kt  ArticleApp.kt
module_article/src/main/java/com/aefottt/module_article/service/: ArticleService.kt
module_article/src/main/module/: AndroidManifest.xml
module_article/src/main/res/layout/: activity_article.xml
module_article/src/main/res/values/: strings.xml  themes.xml
module_article/src/main/res/values-night/: themes.xml
module_article/src/test/java/com/aefottt/module_article/: ExampleUnitTest.kt
module_user/src/androidTest/java/com/aefottt/module_user/: ExampleInstrumentedTest.kt
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/aefottt/module_user/: LoginActivity.kt  LoginApp.kt  UserActivity.kt
module_user/src/main/java/com/aefottt/module_user/service/: UserService.kt
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: activity_login.xml  activity_user.xml
module_user/src/main/res/values/: strings.xml
module_user/src/test/java/com/aefottt/module_user/: ExampleUnitTest.kt
